
# Required API keys
OPENAI_API_KEY=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
GALILEO_API_KEY=15Kn5G7_evX9C8SnIbWtvlygJZfrhfMzorX-zToFmlM

GALILEO_PROJECT_ID=erin-custom-metric
GALILEO_LOG_STREAM=my_log_stream


# Optional LLM configuration
LLM_MODEL=gpt-4
LLM_TEMPERATURE=0.7

# Optional agent configuration
VERBOSITY=low  # Options: none, low, high
ENVIRONMENT=development
ENABLE_LOGGING=true
ENABLE_TOOL_SELECTION=true
